<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio_medico"
        android:icon="@drawable/ic_home"
        android:title="Início" />

    <item
        android:id="@+id/nav_agenda_medico"
        android:icon="@drawable/ic_calendar"
        android:title="Agenda" />

    <item
        android:id="@+id/nav_consultas_ofertadas_medico"
        android:icon="@drawable/ic_doctor"
        android:title="Consultas" />

    <item
        android:id="@+id/nav_perfil_medico"
        android:icon="@drawable/ic_user"
        android:title="Usuário" />

    <item
        android:id="@+id/nav_config_medico"
        android:icon="@drawable/ic_home"
        android:title="Início" />

</menu>
