<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />

    <item
        android:id="@+id/nav_consultas"
        android:icon="@drawable/ic_calendar"
        android:title="Consultas" />

    <item
        android:id="@+id/nav_medicos"
        android:icon="@drawable/ic_doctor"
        android:title="Médicos" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />

</menu>
