<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2C2C2E">

    <!-- CARD BRANCO COM CANTOS ARREDONDADOS NO TOPO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_config_card"
        android:layout_marginTop="60dp">



        <!-- ITEM DE LISTA -->
        <LinearLayout
            android:id="@+id/itemSobreDetalhe"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_item"
            android:paddingHorizontal="14dp"
            android:layout_marginHorizontal="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_search"
                android:tint="#64748B" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Sobre o App"
                android:textColor="#1E293B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="›"
                android:textColor="#94A3B8"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
